log4j.rootLogger=WARN, stdout,
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} [%p] %C.%M(%L) - %m%n

log4j.logger.ValidateCommonParam= INFO,validatecommonparam
log4j.additivity.ValidateCommonParam = false
#log4j.appender.validatecommonparam=org.apache.log4j.FileAppender
log4j.appender.validatecommonparam=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.validatecommonparam=org.apache.log4j.ConsoleAppender
log4j.appender.validatecommonparam.File=${catalina.base}/logs/validatecommonparam/validatecommonparam
log4j.appender.validatecommonparam.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.validatecommonparam.layout=org.apache.log4j.PatternLayout
log4j.appender.validatecommonparam.layout.ConversionPattern=%d{HH\:mm\:ss}-%p %C.%M(%L) - %m%n