#ceshi
mongo.repset=192.168.0.36:27017,192.168.0.36:27017,192.168.0.36:27017
mongo.database=doutingFM
mongo.databasePermission=doutingFM
mongo.user=onair
mongo.password=onair123
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=5
